name: "lstm_language_model"
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "label"
  top: "cont"
  include { phase: TRAIN }
  hdf5_data_param {
    source: "hdf5_train_list.txt"
    batch_size: 60
  }
}

layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "label"
  top: "cont"
  include { phase: TEST }
  hdf5_data_param {
    source: "hdf5_test_list.txt"
    batch_size: 60
  }
}

layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "data"
  bottom: "cont"
  top: "lstm1"
  recurrent_param {
    num_output: 1000
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "lstm2"
  type: "LSTM"
  bottom: "lstm1"
  bottom: "cont"
  top: "lstm2"
  recurrent_param {
    num_output: 512
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "pred"
  type: "InnerProduct"
  bottom: "lstm2"
  top: "pred"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.2
  }
  inner_product_param {
    num_output: 2
    axis: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "pred"
  bottom: "label"
  include { phase: TRAIN }
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "pred"
  bottom: "label"
  top: "test_loss"
  include { phase: TEST }
}
